/*

AMD Vivado v2024.2 (64-bit) [Major: 2024, Minor: 2]
SW Build: 5239630 on Fri Nov 08 22:35:27 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024

Process ID (PID): 12736
License: Customer
Mode: GUI Mode

Current time: 	Tue Dec 10 08:45:52 EST 2024
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1040
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit

Java home: 	D:/VIVADO/Vivado/2024.2/tps/win64/jre21.0.1_12
Java executable: 	D:/VIVADO/Vivado/2024.2/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	gamec
User home directory: C:/Users/gamec
User working directory: C:/Users/gamec/AppData/Roaming/SPB_Data/CMPEN371FinalProj
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/VIVADO/Vivado
HDI_APPROOT: D:/VIVADO/Vivado/2024.2
RDI_DATADIR: D:/VIVADO/Vivado/2024.2/data
RDI_BINDIR: D:/VIVADO/Vivado/2024.2/bin

Vivado preferences file: C:/Users/gamec/AppData/Roaming/Xilinx/Vivado/2024.2/vivado.xml
Vivado preferences directory: C:/Users/gamec/AppData/Roaming/Xilinx/Vivado/2024.2/
Vivado layouts directory: C:/Users/gamec/AppData/Roaming/Xilinx/Vivado/2024.2/data/layouts
PlanAhead jar file: 	D:/VIVADO/Vivado/2024.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/gamec/AppData/Roaming/SPB_Data/CMPEN371FinalProj/vivado.log
Vivado journal file: 	C:/Users/gamec/AppData/Roaming/SPB_Data/CMPEN371FinalProj/vivado.jou
Engine tmp dir: 	C:/Users/gamec/AppData/Roaming/SPB_Data/CMPEN371FinalProj/.Xil/Vivado-12736-DESKTOP-KPURO8L
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
JAVA_HOME: D:\AdoptiumInstalFolder\
RDI_APPROOT: D:/VIVADO/Vivado/2024.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent12740 "C:\Users\gamec\AppData\Roaming\SPB_Data\CMPEN371FinalProj\CMPEN371FinalProj.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: D:/VIVADO/Vivado
RDI_BINDIR: D:/VIVADO/Vivado/2024.2/bin
RDI_BINROOT: D:/VIVADO/Vivado/2024.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: D:/VIVADO/Vivado/2024.2/data
RDI_INSTALLROOT: D:/VIVADO
RDI_INSTALLVER: 2024.2
RDI_INSTALLVERSION: 2024.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: D:/VIVADO/Vivado/2024.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: D:/VIVADO/Vivado/2024.2/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: D:/VIVADO/Vivado/2024.2/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: D:/VIVADO/Vivado/2024.2/lib/win64.o
RDI_MINGW_LIB: D:/VIVADO/Vivado/2024.2\tps\mingw\6.2.0\win64.o\nt\bin;D:/VIVADO/Vivado/2024.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: D:/VIVADO/Vitis/2024.2/bin;D:/VIVADO/Vivado/2024.2/ids_lite/ISE/bin/nt64;D:/VIVADO/Vivado/2024.2/ids_lite/ISE/lib/nt64
RDI_PROG: D:/VIVADO/Vivado/2024.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: D:/VIVADO/Vivado/2024.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: D:/VIVADO/Vivado/2024.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: D:/VIVADO/Vivado/2024.2\tps\win64\python-3.8.3;D:/VIVADO/Vivado/2024.2\tps\win64\python-3.8.3\bin;D:/VIVADO/Vivado/2024.2\tps\win64\python-3.8.3\lib;D:/VIVADO/Vivado/2024.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: D:/VIVADO/Vivado/2024.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\gamec\AppData\Roaming\SPB_Data\CMPEN371FinalProj:DESKTOP-KPURO8L-Tue12-10-2024_8-44-38.42
RDI_SHARED_DATA: D:/VIVADO/SharedData/2024.2/data
RDI_TPS_ROOT: D:/VIVADO/Vivado/2024.2/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: D:/VIVADO/Vivado/2024.2/ids_lite/ISE
XILINX_DSP: D:/VIVADO/Vivado/2024.2/ids_lite/ISE
XILINX_HLS: D:/VIVADO/Vitis/2024.2
XILINX_PLANAHEAD: D:/VIVADO/Vivado/2024.2
XILINX_SDK: D:/VIVADO/Vitis/2024.2
XILINX_VITIS: D:/VIVADO/Vitis/2024.2
XILINX_VIVADO: D:/VIVADO/Vivado/2024.2
_RDI_BINROOT: D:\VIVADO\Vivado\2024.2\bin
_RDI_CWD: C:\Users\gamec\AppData\Roaming\SPB_Data\CMPEN371FinalProj


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 827 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\gamec\AppData\Roaming\SPB_Data\CMPEN371FinalProj\CMPEN371FinalProj.xpr. Version: Vivado v2024.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/gamec/AppData/Roaming/SPB_Data/CMPEN371FinalProj/CMPEN371FinalProj.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/gamec/AppData/Roaming/SPB_Data/CMPEN371FinalProj/CMPEN371FinalProj.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/gamec/AppData/Roaming/SPB_Data/CMPEN371FinalProj/CMPEN371FinalProj.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// HMemoryUtils.trashcanNow. Engine heap size: 834 MB. GUI used memory: 68 MB. Current time: 12/10/24, 8:45:53 AM EST
// TclEventType: PROJECT_NEW
// [GUI Memory]: 102 MB (+104790kb) [00:00:28]
// [Engine Memory]: 864 MB (+754383kb) [00:00:28]
// [GUI Memory]: 143 MB (+37600kb) [00:00:29]
// [Engine Memory]: 916 MB (+9423kb) [00:00:29]
// WARNING: HEventQueue.dispatchEvent() is taking  4059 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/VIVADO/Vivado/2024.2/data/ip'. 
// Project name: CMPEN371FinalProj; location: C:/Users/gamec/AppData/Roaming/SPB_Data/CMPEN371FinalProj; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1240.301 ; gain = 140.457 
dismissDialog("Open Project"); // bh (Open Project Progress)
// [GUI Memory]: 154 MB (+4117kb) [00:00:31]
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, FinalPROJ(Behavioral) (FinalPROJ.vhd)]", 4); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, FinalPROJ(Behavioral) (FinalPROJ.vhd)]", 4); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FinalPROJ(Behavioral) (FinalPROJ.vhd)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, FinalPROJ(Behavioral) (FinalPROJ.vhd)]", 16); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed time: 19 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 15); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// PAPropertyPanels.initPanels (FinalPROJ.vhd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FinalPROJ(Behavioral) (FinalPROJ.vhd)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FinalPROJ(Behavioral) (FinalPROJ.vhd)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FinalPROJ(Behavioral) (FinalPROJ.vhd)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FinalPROJ(Behavioral) (FinalPROJ.vhd)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Elapsed time: 81 seconds
selectCodeEditor("FinalPROJ.vhd", 229, 229); // ae (FinalPROJ.vhd)
selectCodeEditor("FinalPROJ.vhd", 420, 264); // ae (FinalPROJ.vhd)
selectCodeEditor("FinalPROJ.vhd", 25, 255); // ae (FinalPROJ.vhd)
selectCodeEditor("FinalPROJ.vhd", 5, 254); // ae (FinalPROJ.vhd)
// Elapsed time: 39 seconds
selectCodeEditor("FinalPROJ.vhd", 350, 191); // ae (FinalPROJ.vhd)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FinalPROJ(Behavioral) (FinalPROJ.vhd)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FinalPROJ(Behavioral) (FinalPROJ.vhd), Reg1 : PIPO_4bit(Behavioral) (PIPO_4bit.vhd)]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FinalPROJ(Behavioral) (FinalPROJ.vhd), Reg1 : PIPO_4bit(Behavioral) (PIPO_4bit.vhd)]", 3, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 321 seconds
selectCodeEditor("PIPO_4bit.vhd", 8, 308); // ae (PIPO_4bit.vhd)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FinalPROJ(Behavioral) (FinalPROJ.vhd), Reg2 : PIPO_4bit(Behavioral) (PIPO_4bit.vhd)]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FinalPROJ(Behavioral) (FinalPROJ.vhd), Clock1 : ClockDivider(behavior) (ClockDivider.vhd)]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // C (PAResourceCommand.PACommandNames_ADD_SOURCES, Sources_add_sources)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next", "Add Sources"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File", "Add Sources"); // a (PAResourceQtoS.SrcChooserPanel_CREATE_FILE)
// Elapsed time: 22 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "DFF_w/RisingEdge"); // ad (PAResourceAtoD.CreateSrcFileDialog_FILE_NAME)
selectButton(RDIResource.BaseDialog_OK, "OK", "Create Source File"); // a (RDIResource.BaseDialog_OK)
// HOptionPane Warning: 'Create Source File'
selectButton("OptionPane.button", "OK", "Create Source File"); // JButton (OptionPane.button)
// Elapsed time: 14 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "DFF"); // ad (PAResourceAtoD.CreateSrcFileDialog_FILE_NAME)
selectButton(RDIResource.BaseDialog_OK, "OK", "Create Source File"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Create Source File"); // k (dialog1)
selectButton("FINISH", "Finish", "Add Sources"); // JButton (FINISH)
// 'f' command handler elapsed time: 47 seconds
dismissDialog("Add Sources"); // c (dialog0)
// Tcl Message: close [ open C:/Users/gamec/AppData/Roaming/SPB_Data/CMPEN371FinalProj/CMPEN371FinalProj.srcs/sources_1/new/DFF.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/gamec/AppData/Roaming/SPB_Data/CMPEN371FinalProj/CMPEN371FinalProj.srcs/sources_1/new/DFF.vhd 
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; in ; false ; 0 ; 0", 0, (String) null, 0); // v (PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS)
// HMemoryUtils.trashcanNow. Engine heap size: 954 MB. GUI used memory: 79 MB. Current time: 12/10/24, 8:55:13 AM EST
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "Data", 0, "Port Name", 0); // v (PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, null, -1, null, -1); // v (PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "Data ; in ; false ; 0 ; 0", 0, "Data", 0); // v (PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS)
// Elapsed time: 10 seconds
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "clock", 0, "Port Name", 0); // v (PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "Data", 1, "Port Name", 0); // v (PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "Out ; in ; false ; 0 ; 0", 2, "in", 1); // v (PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, null, -1, null, -1); // v (PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "out", 2, "Direction", 1); // v (PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS)
// Elapsed time: 19 seconds
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "Out ; out ; false ; 0 ; 0", 2, "false", 2); // v (PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS)
// Elapsed time: 413 seconds
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "false", 2, "Bus", 2); // v (PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS)
selectButton(RDIResource.BaseDialog_OK, "OK", "Define Module"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Define Module"); // n (dialog2)
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 17m:04s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 17m:06s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 17m:08s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 17m:10s
// Elapsed time: 81 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, DFF.vhd]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// [GUI Memory]: 162 MB (+336kb) [00:18:56]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, DFF.vhd]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, DFF.vhd]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("DFF.vhd", 242, 333); // ae (DFF.vhd)
selectCodeEditor("DFF.vhd", 242, 333); // ae (DFF.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PIPO_4bit.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("PIPO_4bit.vhd", 208, 60); // ae (PIPO_4bit.vhd)
typeControlKey((HResource) null, "PIPO_4bit.vhd", 'c'); // ae (PIPO_4bit.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DFF.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("DFF.vhd", 578, 315); // ae (DFF.vhd)
typeControlKey((HResource) null, "DFF.vhd", 'v'); // ae (DFF.vhd)
selectCodeEditor("DFF.vhd", 240, 285); // ae (DFF.vhd)
selectCodeEditor("DFF.vhd", 311, 270); // ae (DFF.vhd)
selectCodeEditor("DFF.vhd", 210, 289); // ae (DFF.vhd)
selectCodeEditor("DFF.vhd", 383, 175); // ae (DFF.vhd)
selectCodeEditor("DFF.vhd", 102, 268); // ae (DFF.vhd)
selectCodeEditor("DFF.vhd", 94, 265); // ae (DFF.vhd)
selectCodeEditor("DFF.vhd", 95, 265); // ae (DFF.vhd)
selectCodeEditor("DFF.vhd", 255, 318); // ae (DFF.vhd)
// Elapsed time: 15 seconds
selectCodeEditor("DFF.vhd", 43, 418); // ae (DFF.vhd)
selectCodeEditor("DFF.vhd", 168, 395); // ae (DFF.vhd)
selectCodeEditor("DFF.vhd", 115, 332); // ae (DFF.vhd)
selectCodeEditor("DFF.vhd", 147, 378); // ae (DFF.vhd)
// Elapsed time: 25 seconds
selectCodeEditor("DFF.vhd", 204, 315); // ae (DFF.vhd)
selectCodeEditor("DFF.vhd", 208, 315); // ae (DFF.vhd)
typeControlKey((HResource) null, "DFF.vhd", 'c'); // ae (DFF.vhd)
selectCodeEditor("DFF.vhd", 78, 48); // ae (DFF.vhd)
typeControlKey((HResource) null, "DFF.vhd", 'v'); // ae (DFF.vhd)
selectCodeEditor("DFF.vhd", 138, 387); // ae (DFF.vhd)
selectCodeEditor("DFF.vhd", 223, 374); // ae (DFF.vhd)
// Elapsed time: 41 seconds
selectCodeEditor("DFF.vhd", 249, 382); // ae (DFF.vhd)
selectCodeEditor("DFF.vhd", 59, 386); // ae (DFF.vhd)
selectCodeEditor("DFF.vhd", 42, 394); // ae (DFF.vhd)
selectCodeEditor("DFF.vhd", 112, 490); // ae (DFF.vhd)
selectCodeEditor("DFF.vhd", 183, 426); // ae (DFF.vhd)
// Elapsed time: 16 seconds
selectCodeEditor("DFF.vhd", 235, 328); // ae (DFF.vhd)
selectCodeEditor("DFF.vhd", 43, 357); // ae (DFF.vhd)
selectCodeEditor("DFF.vhd", 40, 351); // ae (DFF.vhd)
selectCodeEditor("DFF.vhd", 155, 336); // ae (DFF.vhd)
selectCodeEditor("DFF.vhd", 185, 446); // ae (DFF.vhd)
selectCodeEditor("DFF.vhd", 68, 385); // ae (DFF.vhd)
selectCodeEditor("DFF.vhd", 60, 381); // ae (DFF.vhd)
// Elapsed time: 14 seconds
selectCodeEditor("DFF.vhd", 76, 191); // ae (DFF.vhd)
selectCodeEditor("DFF.vhd", 108, 381); // ae (DFF.vhd)
selectCodeEditor("DFF.vhd", 197, 452); // ae (DFF.vhd)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // C (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 22m:14s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 22m:16s
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FinalPROJ.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("FinalPROJ.vhd", 609, 310); // ae (FinalPROJ.vhd)
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FinalPROJ(Behavioral) (FinalPROJ.vhd), Clock1 : ClockDivider(behavior) (ClockDivider.vhd)]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FinalPROJ(Behavioral) (FinalPROJ.vhd), Clock1 : ClockDivider(behavior) (ClockDivider.vhd)]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 23 seconds
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; Not started ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Vivado Implementation Defaults (Vivado Implementation 2024) ; Vivado Implementation Default Reports (Vivado Implementation 2024) ; xc7a35tcpg236-1 ; Default settings for Implementation.", 1, (String) null, 5, false); // ar (PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE)
// PAPropertyPanels.initPanels (impl_1) elapsed time: 0.5s
selectCodeEditor("ClockDivider.vhd", 338, 413); // ae (ClockDivider.vhd)
selectCodeEditor("ClockDivider.vhd", 298, 99); // ae (ClockDivider.vhd)
selectCodeEditor("ClockDivider.vhd", 287, 106); // ae (ClockDivider.vhd)
// Elapsed time: 19 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // C (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FinalPROJ.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 23m:40s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // C (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 23m:42s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 23m:44s
// Elapsed time: 12 seconds
selectCodeEditor("FinalPROJ.vhd", 154, 181); // ae (FinalPROJ.vhd)
// Elapsed time: 14 seconds
selectCodeEditor("FinalPROJ.vhd", 36, 96); // ae (FinalPROJ.vhd)
selectCodeEditor("FinalPROJ.vhd", 316, 234); // ae (FinalPROJ.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DFF.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("DFF.vhd", 27, 211); // ae (DFF.vhd)
typeControlKey((HResource) null, "DFF.vhd", 'c'); // ae (DFF.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FinalPROJ.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
typeControlKey((HResource) null, "FinalPROJ.vhd", 'v'); // ae (FinalPROJ.vhd)
selectCodeEditor("FinalPROJ.vhd", 88, 235); // ae (FinalPROJ.vhd)
selectCodeEditor("FinalPROJ.vhd", 273, 265); // ae (FinalPROJ.vhd)
// Elapsed time: 13 seconds
selectCodeEditor("FinalPROJ.vhd", 92, 327); // ae (FinalPROJ.vhd)
// Elapsed time: 33 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PIPO_4bit.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DFF.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FinalPROJ.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 18 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ClockDivider.vhd", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DFF.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 39 seconds
selectCodeEditor("DFF.vhd", 204, 264); // ae (DFF.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FinalPROJ.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DFF.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FinalPROJ.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 21 seconds
selectCodeEditor("FinalPROJ.vhd", 25, 316); // ae (FinalPROJ.vhd)
selectCodeEditor("FinalPROJ.vhd", 392, 319); // ae (FinalPROJ.vhd)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DFF.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FinalPROJ.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 53 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // C (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 28m:02s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 28m:04s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 28m:07s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 28m:08s
