/*

AMD Vivado v2024.2 (64-bit) [Major: 2024, Minor: 2]
SW Build: 5239630 on Fri Nov 08 22:35:27 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024

Process ID (PID): 12736
License: Customer
Mode: GUI Mode

Current time: 	Tue Dec 10 08:45:52 EST 2024
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1040
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit

Java home: 	D:/VIVADO/Vivado/2024.2/tps/win64/jre21.0.1_12
Java executable: 	D:/VIVADO/Vivado/2024.2/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	gamec
User home directory: C:/Users/gamec
User working directory: C:/Users/gamec/AppData/Roaming/SPB_Data/CMPEN371FinalProj
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/VIVADO/Vivado
HDI_APPROOT: D:/VIVADO/Vivado/2024.2
RDI_DATADIR: D:/VIVADO/Vivado/2024.2/data
RDI_BINDIR: D:/VIVADO/Vivado/2024.2/bin

Vivado preferences file: C:/Users/gamec/AppData/Roaming/Xilinx/Vivado/2024.2/vivado.xml
Vivado preferences directory: C:/Users/gamec/AppData/Roaming/Xilinx/Vivado/2024.2/
Vivado layouts directory: C:/Users/gamec/AppData/Roaming/Xilinx/Vivado/2024.2/data/layouts
PlanAhead jar file: 	D:/VIVADO/Vivado/2024.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/gamec/AppData/Roaming/SPB_Data/CMPEN371FinalProj/vivado.log
Vivado journal file: 	C:/Users/gamec/AppData/Roaming/SPB_Data/CMPEN371FinalProj/vivado.jou
Engine tmp dir: 	C:/Users/gamec/AppData/Roaming/SPB_Data/CMPEN371FinalProj/.Xil/Vivado-12736-DESKTOP-KPURO8L
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
JAVA_HOME: D:\AdoptiumInstalFolder\
RDI_APPROOT: D:/VIVADO/Vivado/2024.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent12740 "C:\Users\gamec\AppData\Roaming\SPB_Data\CMPEN371FinalProj\CMPEN371FinalProj.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: D:/VIVADO/Vivado
RDI_BINDIR: D:/VIVADO/Vivado/2024.2/bin
RDI_BINROOT: D:/VIVADO/Vivado/2024.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: D:/VIVADO/Vivado/2024.2/data
RDI_INSTALLROOT: D:/VIVADO
RDI_INSTALLVER: 2024.2
RDI_INSTALLVERSION: 2024.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: D:/VIVADO/Vivado/2024.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: D:/VIVADO/Vivado/2024.2/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: D:/VIVADO/Vivado/2024.2/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: D:/VIVADO/Vivado/2024.2/lib/win64.o
RDI_MINGW_LIB: D:/VIVADO/Vivado/2024.2\tps\mingw\6.2.0\win64.o\nt\bin;D:/VIVADO/Vivado/2024.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: D:/VIVADO/Vitis/2024.2/bin;D:/VIVADO/Vivado/2024.2/ids_lite/ISE/bin/nt64;D:/VIVADO/Vivado/2024.2/ids_lite/ISE/lib/nt64
RDI_PROG: D:/VIVADO/Vivado/2024.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: D:/VIVADO/Vivado/2024.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: D:/VIVADO/Vivado/2024.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: D:/VIVADO/Vivado/2024.2\tps\win64\python-3.8.3;D:/VIVADO/Vivado/2024.2\tps\win64\python-3.8.3\bin;D:/VIVADO/Vivado/2024.2\tps\win64\python-3.8.3\lib;D:/VIVADO/Vivado/2024.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: D:/VIVADO/Vivado/2024.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\gamec\AppData\Roaming\SPB_Data\CMPEN371FinalProj:DESKTOP-KPURO8L-Tue12-10-2024_8-44-38.42
RDI_SHARED_DATA: D:/VIVADO/SharedData/2024.2/data
RDI_TPS_ROOT: D:/VIVADO/Vivado/2024.2/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: D:/VIVADO/Vivado/2024.2/ids_lite/ISE
XILINX_DSP: D:/VIVADO/Vivado/2024.2/ids_lite/ISE
XILINX_HLS: D:/VIVADO/Vitis/2024.2
XILINX_PLANAHEAD: D:/VIVADO/Vivado/2024.2
XILINX_SDK: D:/VIVADO/Vitis/2024.2
XILINX_VITIS: D:/VIVADO/Vitis/2024.2
XILINX_VIVADO: D:/VIVADO/Vivado/2024.2
_RDI_BINROOT: D:\VIVADO\Vivado\2024.2\bin
_RDI_CWD: C:\Users\gamec\AppData\Roaming\SPB_Data\CMPEN371FinalProj


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 827 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\gamec\AppData\Roaming\SPB_Data\CMPEN371FinalProj\CMPEN371FinalProj.xpr. Version: Vivado v2024.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/gamec/AppData/Roaming/SPB_Data/CMPEN371FinalProj/CMPEN371FinalProj.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/gamec/AppData/Roaming/SPB_Data/CMPEN371FinalProj/CMPEN371FinalProj.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/gamec/AppData/Roaming/SPB_Data/CMPEN371FinalProj/CMPEN371FinalProj.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// HMemoryUtils.trashcanNow. Engine heap size: 834 MB. GUI used memory: 68 MB. Current time: 12/10/24, 8:45:53 AM EST
// TclEventType: PROJECT_NEW
// [GUI Memory]: 102 MB (+104790kb) [00:00:28]
// [Engine Memory]: 864 MB (+754383kb) [00:00:28]
// [GUI Memory]: 143 MB (+37600kb) [00:00:29]
// [Engine Memory]: 916 MB (+9423kb) [00:00:29]
// WARNING: HEventQueue.dispatchEvent() is taking  4059 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/VIVADO/Vivado/2024.2/data/ip'. 
